TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=your_bot_username_here
LINKSHORTIFY_API_KEY=your_linkshortify_api_key
STORAGE_CHANNEL_ID=@your_storage_channel_id
ADMIN_ID=your_telegram_id
DATABASE_URL=your_database_url
RENDER_EXTERNAL_URL=https://your-deployed-url.onrender.com
FLASK_SECRET_KEY=your_secret_key